[gd_scene load_steps=10 format=2]

[ext_resource path="res://fire/SmokeFrames_6x5.png" type="Texture" id=1]
[ext_resource path="res://fire/FireBreath.gd" type="Script" id=2]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.00621118, 0.00621118, 0.571429, 1 )
colors = PoolColorArray( 0.847656, 0.925018, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0.594513, 0.988281, 1, 0, 0, 0, 0.627451 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.102273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 0, -1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.0
initial_velocity_random = 0.1
angular_velocity = 50.0
angular_velocity_random = 1.0
linear_accel = 3.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 7 )
anim_speed = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[node name="FireBreath" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
amount = 400
speed_scale = 1.4
randomness = 0.5
draw_order = 2
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
